IT'S SHOWTIME

  TALK TO THE HAND "Enter a number"
  HEY CHRISTMAS TREE input
  YOU SET US UP @I LIED
  GET YOUR ASS TO MARS input
  DO IT NOW
  I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

  DO IT NOW determinator input

YOU HAVE BEEN TERMINATED


LISTEN TO ME VERY CAREFULLY determinator
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE rndFoodType

  HEY CHRISTMAS TREE cond
  YOU SET US UP @I LIED

  GET TO THE CHOPPER cond
    HERE IS MY INVITATION rndFoodType
    YOU ARE NOT YOU YOU ARE ME 1
  ENOUGH TALK
  BECAUSE I'M GOING TO SAY PLEASE cond
    TALK TO THE HAND "pizza"
  BULLSHIT
    GET TO THE CHOPPER cond
      HERE IS MY INVITATION rndFoodType
      YOU ARE NOT YOU YOU ARE ME 2
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE cond
      TALK TO THE HAND "burger"
    BULLSHIT
      GET TO THE CHOPPER cond
        HERE IS MY INVITATION rndFoodType
        YOU ARE NOT YOU YOU ARE ME 3
      ENOUGH TALK
      BECAUSE I'M GOING TO SAY PLEASE cond
        TALK TO THE HAND "sandwich"
      BULLSHIT
        GET TO THE CHOPPER cond
          HERE IS MY INVITATION rndFoodType
          YOU ARE NOT YOU YOU ARE ME 4
        ENOUGH TALK
        BECAUSE I'M GOING TO SAY PLEASE cond
          TALK TO THE HAND "shawarma"
        BULLSHIT
          GET TO THE CHOPPER cond
            HERE IS MY INVITATION rndFoodType
            YOU ARE NOT YOU YOU ARE ME 5
          ENOUGH TALK
          BECAUSE I'M GOING TO SAY PLEASE cond
            TALK TO THE HAND "asian"
          BULLSHIT
            GET TO THE CHOPPER cond
              HERE IS MY INVITATION rndFoodType
              YOU ARE NOT YOU YOU ARE ME 6
            ENOUGH TALK
            BECAUSE I'M GOING TO SAY PLEASE cond
              TALK TO THE HAND "fancy"
            BULLSHIT
              GET TO THE CHOPPER cond
                HERE IS MY INVITATION rndFoodType
                YOU ARE NOT YOU YOU ARE ME 7
              ENOUGH TALK
              BECAUSE I'M GOING TO SAY PLEASE cond
                TALK TO THE HAND "desk"
              BULLSHIT
                TALK TO THE HAND "err"
              YOU HAVE NO RESPECT FOR LOGIC
            YOU HAVE NO RESPECT FOR LOGIC
          YOU HAVE NO RESPECT FOR LOGIC
        YOU HAVE NO RESPECT FOR LOGIC
      YOU HAVE NO RESPECT FOR LOGIC
    YOU HAVE NO RESPECT FOR LOGIC
  YOU HAVE NO RESPECT FOR LOGIC

HASTA LA VISTA, BABY