IT'S SHOWTIME

  TALK TO THE HAND "Enter a number"
  HEY CHRISTMAS TREE foodType
  YOU SET US UP @I LIED
  GET YOUR ASS TO MARS foodType
  DO IT NOW
  I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

  TALK TO THE HAND "Enter a number"
  HEY CHRISTMAS TREE foodLoc
  YOU SET US UP @I LIED
  GET YOUR ASS TO MARS foodLoc
  DO IT NOW
  I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

  DO IT NOW determinator foodType foodLoc

YOU HAVE BEEN TERMINATED


LISTEN TO ME VERY CAREFULLY determinator
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE rndFoodType
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE rndFoodLoc

  HEY CHRISTMAS TREE cond
  YOU SET US UP @I LIED

  GET TO THE CHOPPER cond
    HERE IS MY INVITATION rndFoodType
    YOU ARE NOT YOU YOU ARE ME 1
  ENOUGH TALK
  BECAUSE I'M GOING TO SAY PLEASE cond
    TALK TO THE HAND "pizza"

    GET TO THE CHOPPER cond
      HERE IS MY INVITATION rndFoodLoc
      YOU ARE NOT YOU YOU ARE ME 1
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE cond
      TALK TO THE HAND "yellow pizza"
    BULLSHIT
      GET TO THE CHOPPER cond
        HERE IS MY INVITATION rndFoodLoc
        YOU ARE NOT YOU YOU ARE ME 2
      ENOUGH TALK
      BECAUSE I'M GOING TO SAY PLEASE cond
        TALK TO THE HAND "shawarma pizza"
      BULLSHIT
        GET TO THE CHOPPER cond
          HERE IS MY INVITATION rndFoodLoc
          YOU ARE NOT YOU YOU ARE ME 3
        ENOUGH TALK
        BECAUSE I'M GOING TO SAY PLEASE cond
          TALK TO THE HAND "pizza pizza"
        BULLSHIT
          TALK TO THE HAND "err"
        YOU HAVE NO RESPECT FOR LOGIC
      YOU HAVE NO RESPECT FOR LOGIC
    YOU HAVE NO RESPECT FOR LOGIC
  BULLSHIT
    GET TO THE CHOPPER cond
      HERE IS MY INVITATION rndFoodType
      YOU ARE NOT YOU YOU ARE ME 2
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE cond
      TALK TO THE HAND "burger"

      GET TO THE CHOPPER cond
        HERE IS MY INVITATION rndFoodLoc
        YOU ARE NOT YOU YOU ARE ME 1
      ENOUGH TALK
      BECAUSE I'M GOING TO SAY PLEASE cond
        TALK TO THE HAND "north end"
      BULLSHIT
        GET TO THE CHOPPER cond
          HERE IS MY INVITATION rndFoodLoc
          YOU ARE NOT YOU YOU ARE ME 2
        ENOUGH TALK
        BECAUSE I'M GOING TO SAY PLEASE cond
          TALK TO THE HAND "mcdonald's"
        BULLSHIT
          GET TO THE CHOPPER cond
            HERE IS MY INVITATION rndFoodLoc
            YOU ARE NOT YOU YOU ARE ME 3
          ENOUGH TALK
          BECAUSE I'M GOING TO SAY PLEASE cond
            TALK TO THE HAND "wendy's"
          BULLSHIT
            GET TO THE CHOPPER cond
              HERE IS MY INVITATION rndFoodLoc
              YOU ARE NOT YOU YOU ARE ME 3
            ENOUGH TALK
            BECAUSE I'M GOING TO SAY PLEASE cond
              TALK TO THE HAND "nick's"
            BULLSHIT
              TALK TO THE HAND "err"
            YOU HAVE NO RESPECT FOR LOGIC
          YOU HAVE NO RESPECT FOR LOGIC
        YOU HAVE NO RESPECT FOR LOGIC
      YOU HAVE NO RESPECT FOR LOGIC
    BULLSHIT
      GET TO THE CHOPPER cond
        HERE IS MY INVITATION rndFoodType
        YOU ARE NOT YOU YOU ARE ME 3
      ENOUGH TALK
      BECAUSE I'M GOING TO SAY PLEASE cond
        TALK TO THE HAND "sandwich"

        GET TO THE CHOPPER cond
          HERE IS MY INVITATION rndFoodLoc
          YOU ARE NOT YOU YOU ARE ME 1
        ENOUGH TALK
        BECAUSE I'M GOING TO SAY PLEASE cond
          TALK TO THE HAND "mr. sub"
        BULLSHIT
          GET TO THE CHOPPER cond
            HERE IS MY INVITATION rndFoodLoc
            YOU ARE NOT YOU YOU ARE ME 2
          ENOUGH TALK
          BECAUSE I'M GOING TO SAY PLEASE cond
            TALK TO THE HAND "subway"
          BULLSHIT
            GET TO THE CHOPPER cond
              HERE IS MY INVITATION rndFoodLoc
              YOU ARE NOT YOU YOU ARE ME 3
            ENOUGH TALK
            BECAUSE I'M GOING TO SAY PLEASE cond
              TALK TO THE HAND "antonio's"
            BULLSHIT
              GET TO THE CHOPPER cond
                HERE IS MY INVITATION rndFoodLoc
                YOU ARE NOT YOU YOU ARE ME 3
              ENOUGH TALK
              BECAUSE I'M GOING TO SAY PLEASE cond
                TALK TO THE HAND "meat company"
              BULLSHIT
                TALK TO THE HAND "err"
              YOU HAVE NO RESPECT FOR LOGIC
            YOU HAVE NO RESPECT FOR LOGIC
          YOU HAVE NO RESPECT FOR LOGIC
        YOU HAVE NO RESPECT FOR LOGIC
      BULLSHIT
        GET TO THE CHOPPER cond
          HERE IS MY INVITATION rndFoodType
          YOU ARE NOT YOU YOU ARE ME 4
        ENOUGH TALK
        BECAUSE I'M GOING TO SAY PLEASE cond
          TALK TO THE HAND "shawarma"

          GET TO THE CHOPPER cond
            HERE IS MY INVITATION rndFoodLoc
            YOU ARE NOT YOU YOU ARE ME 1
          ENOUGH TALK
          BECAUSE I'M GOING TO SAY PLEASE cond
            TALK TO THE HAND "estera"
          BULLSHIT
            GET TO THE CHOPPER cond
              HERE IS MY INVITATION rndFoodLoc
              YOU ARE NOT YOU YOU ARE ME 2
            ENOUGH TALK
            BECAUSE I'M GOING TO SAY PLEASE cond
              TALK TO THE HAND "pita deli"
            BULLSHIT
              GET TO THE CHOPPER cond
                HERE IS MY INVITATION rndFoodLoc
                YOU ARE NOT YOU YOU ARE ME 3
              ENOUGH TALK
              BECAUSE I'M GOING TO SAY PLEASE cond
                TALK TO THE HAND "nick's"
              BULLSHIT
                TALK TO THE HAND "err"
              YOU HAVE NO RESPECT FOR LOGIC
            YOU HAVE NO RESPECT FOR LOGIC
          YOU HAVE NO RESPECT FOR LOGIC
        BULLSHIT
          GET TO THE CHOPPER cond
            HERE IS MY INVITATION rndFoodType
            YOU ARE NOT YOU YOU ARE ME 5
          ENOUGH TALK
          BECAUSE I'M GOING TO SAY PLEASE cond
            TALK TO THE HAND "asian"

            GET TO THE CHOPPER cond
              HERE IS MY INVITATION rndFoodLoc
              YOU ARE NOT YOU YOU ARE ME 1
            ENOUGH TALK
            BECAUSE I'M GOING TO SAY PLEASE cond
              TALK TO THE HAND "i thai"
            BULLSHIT
              GET TO THE CHOPPER cond
                HERE IS MY INVITATION rndFoodLoc
                YOU ARE NOT YOU YOU ARE ME 2
              ENOUGH TALK
              BECAUSE I'M GOING TO SAY PLEASE cond
                TALK TO THE HAND "tangerine"
              BULLSHIT
                GET TO THE CHOPPER cond
                  HERE IS MY INVITATION rndFoodLoc
                  YOU ARE NOT YOU YOU ARE ME 3
                ENOUGH TALK
                BECAUSE I'M GOING TO SAY PLEASE cond
                  TALK TO THE HAND "sam's"
                BULLSHIT
                  GET TO THE CHOPPER cond
                    HERE IS MY INVITATION rndFoodLoc
                    YOU ARE NOT YOU YOU ARE ME 3
                  ENOUGH TALK
                  BECAUSE I'M GOING TO SAY PLEASE cond
                    TALK TO THE HAND "pho"
                  BULLSHIT
                    TALK TO THE HAND "err"
                  YOU HAVE NO RESPECT FOR LOGIC
                YOU HAVE NO RESPECT FOR LOGIC
              YOU HAVE NO RESPECT FOR LOGIC
            YOU HAVE NO RESPECT FOR LOGIC
          BULLSHIT
            GET TO THE CHOPPER cond
              HERE IS MY INVITATION rndFoodType
              YOU ARE NOT YOU YOU ARE ME 6
            ENOUGH TALK
            BECAUSE I'M GOING TO SAY PLEASE cond
              TALK TO THE HAND "fancy"

              GET TO THE CHOPPER cond
                HERE IS MY INVITATION rndFoodLoc
                YOU ARE NOT YOU YOU ARE ME 1
              ENOUGH TALK
              BECAUSE I'M GOING TO SAY PLEASE cond
                TALK TO THE HAND "keley's"
              BULLSHIT
                GET TO THE CHOPPER cond
                  HERE IS MY INVITATION rndFoodLoc
                  YOU ARE NOT YOU YOU ARE ME 2
                ENOUGH TALK
                BECAUSE I'M GOING TO SAY PLEASE cond
                  TALK TO THE HAND "boston pizza"
                BULLSHIT
                  GET TO THE CHOPPER cond
                    HERE IS MY INVITATION rndFoodLoc
                    YOU ARE NOT YOU YOU ARE ME 3
                  ENOUGH TALK
                  BECAUSE I'M GOING TO SAY PLEASE cond
                    TALK TO THE HAND "mongolian grill"
                  BULLSHIT
                    TALK TO THE HAND "err"
                  YOU HAVE NO RESPECT FOR LOGIC
                YOU HAVE NO RESPECT FOR LOGIC
              YOU HAVE NO RESPECT FOR LOGIC
            BULLSHIT
              GET TO THE CHOPPER cond
                HERE IS MY INVITATION rndFoodType
                YOU ARE NOT YOU YOU ARE ME 7
              ENOUGH TALK
              BECAUSE I'M GOING TO SAY PLEASE cond
                TALK TO THE HAND "desk"
              BULLSHIT
                TALK TO THE HAND "err"
              YOU HAVE NO RESPECT FOR LOGIC
            YOU HAVE NO RESPECT FOR LOGIC
          YOU HAVE NO RESPECT FOR LOGIC
        YOU HAVE NO RESPECT FOR LOGIC
      YOU HAVE NO RESPECT FOR LOGIC
    YOU HAVE NO RESPECT FOR LOGIC
  YOU HAVE NO RESPECT FOR LOGIC

HASTA LA VISTA, BABY